spring.profiles.active=dev
spring.jpa.open-in-view=true
default.sender=diogorolins@gmail.com
default.recipient=diogorolins@gmail.com

aws.access_key_id=AKIAUNPTPZICAYVBCTAM
aws.secret_access_key=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

s3.bucket=springcourse
s3.region=sa-east-1

jwt.secret=Segredo
jwt.expiration=86400000

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB